<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="robots" content="noindex"/>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-100164007-1', 'auto');
        ga('send', 'pageview');

    </script>
    <style>
        body {
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .bling {
            box-shadow: 0px 0px 0px 5px rgba(0, 0, 0, 0.8);
            background: rgb(240, 183, 161);
            background: linear-gradient(135deg, rgba(240, 183, 161, 1) 0%, rgba(140, 51, 16, 1) 50%, rgba(117, 34, 1, 1) 51%, rgba(191, 110, 78, 1) 100%);

            border: 1px solid black;
        }

        p {
            text-decoration: underline;
            font-size: 150%;
            font-family: Courier New, Courier, monospace;
            font-weight: 900;
        }

        .soldiertable {
            background: rgb(240, 183, 161);
            border-radius: 10px;
            max-width: 260px;
            border: 1px solid black;
            box-shadow: 0px 0px 0px 3px rgba(0, 0, 0, 0.8);
            font-family: Courier New, Courier, monospace;
        }

        td {
            text-align: center;
        }

        .navbar {
            border-collapse: collapse;
            border: 1px solid black;
            background-color: #ffffff;
            width: 50%;
            margin-left: 25%;
            margin-right: 25%;
        }

        .navtd {
            height: 10px;
        }

        .navtr {

        }

        ul {

            float: none;
            list-style: none;
            margin: 0 auto;
            padding: 0;

        }

        li {
            width: 160;
            height: 35px;
            line-height: 35px;
            padding: 10px;
            display: inline-block;
            border-radius: 6px;
            background: grey;
            margin: 4px 6px;
            box-shadow: 0px 0px 0px 5px rgba(24, 24, 24, 0.8);
            font-weight: bold;
            text-shadow: 2px 2px black;
            transition: background-color .5s
        }

        a {
            display: block;
            width: 160px;
            height: 35px;
            line-height: 35px;
            text-decoration: none;
            text-align: center;
        }

        li a {
            display: inline-block;
            color: white;
            text-align: center;

            text-decoration: none;
        }

        #dprisnavbar {

            color: white;
            margin: 0 auto;
            padding: 0;
            position: relative;
            border-top: 0px solid #transparent;
            height: 35px;

        }

        #dprisnav {
            text-align: center;
            margin: 0 auto;
            padding: 0;
            display: table;
        }

        #dprisnav li ul {
            z-index: 9999;
            position: absolute;
            left: -999em;
            height: auto;
            width: 150px;

            text-align: center;
        }

        #dprisnav li:hover ul {
            left: auto;
        }

        #dprisnav li:hover {
            background-color: red;
        }

        #dprisnav li li a:hover, #dprisnavli li a:active {
            display: block;
            padding: 0px 0px 6px 6px;
            text-decoration: none;
        }

    </style>
    <meta charset="UTF-8">
    <title>Soldier Detail</title>
</head>
<body background="img/smoke.jpg">

<div id='dprisnavbar'>
    <ul id='dprisnav'>
        <li><a href="/">Home</a>
        </li>

        </li>
        <li><a href="/soldier?platoon=toc">TOC</a>
        </li>
        <li><a href="/soldier?platoon=nightmare">Nightmare</a>

        </li>
        <!-- <li><a href="/soldier?platoon=viking">Viking</a> -->

        </li>
        <li><a href="/soldier?platoon=guardian">Guardian</a>

        </li>
        <li><a href="/soldier?platoon=whiskey">Whiskey</a>

        </li>
        <li><a href="/soldier?platoon=none">No Element</a>
            <!--<ul>
                <li><a href="/soldier?platoon=none">Recruits</a>
                </li>

            </ul> -->
        </li>
    </ul>
</div>
<p></p>
<br><br>

<table class="soldiertable">
    <tr>
        <td>
            {% if auth_ic == True and (auth_platoon == soldier.platoon) or (soldier.platoon == 'none') or (auth_platoon =='toc') %}
            <form name="editsoldier" action="/detailsoldier?soldier={{soldier_id}}&action=editsoldier" method="post">
                {% endif %}
                <b>Soldier Name:</b>
                {% if auth_ic == True and (auth_platoon == soldier.platoon) or (soldier.platoon == 'none') or (auth_platoon =='toc') %}
                <input type="text" name="name" value="{{soldier.soldierName}}"><br>
                {% else %}
                {{soldier.soldierName}}
                {% endif %}

                <hr/>
                <b>Rank:</b>
                {% if soldier.rank == 'PVT' %}
                <img src="img/PVT.png"/>
                {% elif soldier.rank == 'PV2' %}
                <img src="img/PV2.png"/>
                {% elif soldier.rank == 'PFC' %}
                <img src="img/PFC.png"/>
                {% elif soldier.rank == 'SPC' %}
                <img src="img/SPC.png"/>
                {% elif soldier.rank == 'CPL' %}
                <img src="img/CPL.png"/>
                {% elif soldier.rank == 'SGT' %}
                <img src="img/SGT.png"/>
                {% elif soldier.rank == 'SSG' %}
                <img src="img/SSG.png"/>
                {% elif soldier.rank == 'SFC' %}
                <img src="img/SFC.png"/>
                {% elif soldier.rank == 'MSG' %}
                <img src="img/MSG.png"/>
                {% elif soldier.rank == '1SG' %}
                <img src="img/1SG.png"/>
                {% elif soldier.rank == 'SGM' %}
                <img src="img/SGM.png" />
                {% elif soldier.rank == 'CSM' %}
                <img src="img/CSM.png" />
                {% elif soldier.rank == '2LT' %}
                <img src="img/2LT.png"/>
                {% elif soldier.rank == '1LT' %}
                <img src="img/1LT.png" />
                {% elif soldier.rank == 'CPT' %}
                <img src="img/CPT.png" />
                {% elif soldier.rank == 'MAJ' %}
                <img src="img/MAJ.png" />
                {% elif soldier.rank == 'LTC' %}
                <img src="img/LTC.png" />
                {% elif soldier.rank == 'COL' %}
                <img src="img/COL.png" />
                {% elif soldier.rank == 'WOC' %}
                <img src="img/WOC.png" />
                {% elif soldier.rank == 'WO1' %}
                <img src="img/WO1.png" />
                {% elif soldier.rank == 'CW2' %}
                <img src="img/WO2.png" />
                {% elif soldier.rank == 'CW3' %}
                <img src="img/WO3.png" />
                {% elif soldier.rank == 'CW4' %}
                <img src="img/WO4.png" />
                {% elif soldier.rank == 'CW5' %}
                <img src="img/WO5.png" />
                {% endif %}
                {{soldier.rank}}<br>
                <hr/>
                <b>Joined:</b>
                {% if auth_ic == True and (auth_platoon == soldier.platoon) or (soldier.platoon == 'none') or (auth_platoon =='toc') %}
                <input type="text" name="joined" value="{{soldier.addedDate}}"><br><i>Use YYYY-MM-DD</i><br>
                {% else %}
                {{soldier.addedDate}}
                {% endif %}
                <hr/>
                <b>Platoon:</b>
                {% if auth_ic == True and (auth_platoon == soldier.platoon) or (soldier.platoon == 'none') or (auth_platoon =='toc') %}
                <select name="platoon">
                    <option value="nightmare" {% if soldier.platoon==
                    "nightmare" %} selected{% endif %}>Nightmare</option>
                    <!-- <option value="viking" {% if soldier.platoon==
                    "viking" %} selected{% endif %}>Viking</option> -->
                    <option value="guardian" {% if soldier.platoon==
                    "guardian" %} selected{% endif %}>Guardian</option>
                    <option value="whiskey" {% if soldier.platoon==
                    "whiskey" %} selected{% endif %}>Whiskey</option>
                    <option value="toc" {% if soldier.platoon==
                    "toc" %} selected{% endif %}>TOC</option>
                    <option value="none" {% if soldier.platoon==
                    "none" %} selected{% endif %}>Unassigned</option>

                </select>
                {% else %}
                {{soldier.platoon | title}}
                {% endif %}
                <hr/>
                <b>XML Member ID</b>
                {% if auth_ic == True and (auth_platoon == soldier.platoon) or (soldier.platoon == 'none') or (auth_platoon =='toc') %}
                <input type="text" name="xmlid" value="{{soldier.xmlid}}"><br>
                {% else %}
                {{soldier.xmlid}}
                {% endif %}
                <hr/>
                <b>Last Promoted:</b>
                {% if auth_ic == True and (auth_platoon == soldier.platoon) or (soldier.platoon == 'none') or (auth_platoon =='toc') %}
                <input type="text" name="lastpromote" value="{{soldier.lastPromoted}}"><br>
                {% else %}
                {{soldier.lastPromoted}}<br>
                {% endif %}
                {% if auth_ic == True and (auth_platoon == soldier.platoon) or (soldier.platoon == 'none') or (auth_platoon =='toc') %}
                <input
                        type="submit"
                        value="Edit Soldier">
            </form>
            <p>

                {%if soldier.rank == "RCT" %}
            <form name="promotepv2" action="/detailsoldier?soldier={{soldier_id}}&action=promotepvt" method="post">
                <input
                        type="submit"
                        value="Promote to PVT">
            </form>
            {% else %}
            <form name="promote" action="/detailsoldier?soldier={{soldier_id}}&action=promote&rank={{nextRank}}"
                  method="post">
                <input type="submit" value="Promote to {{nextRank}}"></form>
            <p> <form name="demote" action="/detailsoldier?soldier={{soldier_id}}&action=demote&rank={{prevRank}}"
                  method="post">
                <input type="submit" value="Demote to {{prevRank}}"></form>
            </p>
            {% endif %}

            {% endif %}
        </td>
    </tr>
</table>
<br><br>
{% if auth_ic == True and (auth_platoon == soldier.platoon) or (soldier.platoon == 'none') or (auth_platoon =='toc') %}
<p>
<form name="deletesoldier" action="/detailsoldier?soldier={{soldier_id}}&action=deletesoldier"
      method="post">
    <input type="hidden" name="platoon" value="{{soldier.platoon}}">
    <input type="submit" value="Delete Soldier"></form>
</p>
{% endif %}
</body>
</html>
