<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="robots" content="noindex"/>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-100164007-1', 'auto');
        ga('send', 'pageview');

    </script>
    <style>
        body {
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .container {
            overflow: hidden;
            background-color: #333;
            font-family: Arial;

            display: inline-block;
            box-shadow: 0px 0px 0px 4px rgba(0, 0, 0, 0.2);
        }

        .content {
            width: 80%;
            height: auto;
            margin-left: 20%;
            margin-right: 10%;

            position: relative;
        }

        .container a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
            border-left: thick solid white;
        }

        .dropdown .dropbtn {
            cursor: pointer;
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
        }

        .container a:hover, .dropdown:hover .dropbtn {
            background-color: red;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 2px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: center;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .show {
            display: block;
        }

        table {
            border-collapse: collapse;
            border: 1px solid black;
            background-color: #ffffff;
            width: 100%;
            border-radius: 10px;
        }

        th {
            text-align: center;
            height: 50px;
            border: 1px solid black;
        }

        td {
            text-align: center;
            border: 1px solid black;
        }

        h1 {
            color: black;
        }

        .first {
            background-color: grey;
            border: 1px solid black;
        }

        .notfirst:hover {
            background-color: lightgrey;

        }

        .navbar {
            border-collapse: collapse;
            border: 2px solid black;
            background-color: #ffffff;
            width: 50%;
            margin-left: 25%;
            margin-right: 25%;
        }

        .navtd {
            height: 10px;
        }

        ul {

            float: none;
            list-style: none;
            margin: 0 auto;
            padding: 0;

        }

        li {
            width: 160;
            height: 35px;
            line-height: 35px;
            padding: 10px;
            display: inline-block;
            border-radius: 6px;
            background: grey;
            margin: 4px 6px;
            box-shadow: 0px 0px 0px 5px rgba(24, 24, 24, 0.8);
            font-weight: bold;
            text-shadow: 2px 2px black;
            transition: background-color .5s
        }

        a {
            display: block;
            width: 160px;
            height: 35px;
            line-height: 35px;
            text-decoration: none;
            text-align: center;
        }

        li a {
            display: inline-block;
            color: white;
            text-align: center;

            text-decoration: none;
        }

        #dprisnavbar {

            color: white;
            margin: 0 auto;
            padding: 0;
            position: relative;
            border-top: 0px solid #transparent;
            height: 35px;

        }

        #dprisnav {
            text-align: center;
            margin: 0 auto;
            padding: 0;
            display: table;
        }

        #dprisnav li ul {
            z-index: 9999;
            position: absolute;
            left: -999em;
            height: auto;
            width: 150px;

            text-align: center;
        }

        #dprisnav li:hover ul {
            left: auto;
        }

        #dprisnav li:hover {
            background-color: red;
        }

        #dprisnav li li a:hover, #dprisnavli li a:active {
            display: block;
            padding: 0px 0px 6px 6px;
            text-decoration: none;
        }

    </style>
    <meta charset="UTF-8">
    <title>Platoon Management</title>
</head>
<body background="img/background.jpg">

<div id='dprisnavbar'>
    <ul id='dprisnav'>
        <li><a href="/">Home</a>
        </li>

        </li>
        <li><a href="/soldier?platoon=toc">TOC</a>
        </li>
        <li><a href="/soldier?platoon=nightmare">Nightmare</a>
        </li>
        <!-- <li><a href="/soldier?platoon=viking">Viking</a>

        </li> -->
        <li><a href="/soldier?platoon=guardian">Guardian</a>

        </li>
        <li><a href="/soldier?platoon=whiskey">Whiskey</a>

        </li>
        <li><a href="/soldier?platoon=none">Unassigned</a>
            <!-- <ul>
                <li><a href="/soldier?platoon=none">Recruits</a>
                </li> -->

            </ul>
        </li>
    </ul>
</div>

<br>
<br>
{% if auth_ic == True %}
<form action="/soldier" method="post">
    Add New Member: <input type="text" name="name"><br>
        <input type="submit" value="Submit"><br>

</form>
{% endif %}
    <a href="{{platoon}}/squad.xml">{% filter upper %}{{platoon}}{% endfilter %}  XML</a>

<h1 align="center"><u><i>{% filter upper %}{{platoon}}{% endfilter %} ROSTER </i></u></h1>
<table>
    <tr class="first">
        <th>Rank</th>
        <th>Member Name</th>
        <th>Last Promoted</th>
    </tr>
    {% for i in soldiers %}
    <tr class="notfirst">
        <td>
            {% if i.rank == 'PVT' %}
                <img src="img/PVT.png"/>
                {% elif i.rank == 'PV2' %}
                <img src="img/PV2.png"/>
                {% elif i.rank == 'PFC' %}
                <img src="img/PFC.png"/>
                {% elif i.rank == 'SPC' %}
                <img src="img/SPC.png"/>
                {% elif i.rank == 'CPL' %}
                <img src="img/CPL.png"/>
                {% elif i.rank == 'SGT' %}
                <img src="img/SGT.png"/>
                {% elif i.rank == 'SSG' %}
                <img src="img/SSG.png"/>
                {% elif i.rank == 'SFC' %}
                <img src="img/SFC.png"/>
                {% elif i.rank == 'MSG' %}
                <img src="img/MSG.png"/>
                {% elif i.rank == '1SG' %}
                <img src="img/1SG.png"/>
                {% elif i.rank == 'SGM' %}
                <img src="img/SGM.png" />
                {% elif i.rank == 'CSM' %}
                <img src="img/CSM.png" />
                {% elif i.rank == '2LT' %}
                <img src="img/2LT.png"/>
                {% elif i.rank == '1LT' %}
                <img src="img/1LT.png" />
                {% elif i.rank == 'CPT' %}
                <img src="img/CPT.png" />
                {% elif i.rank == 'MAJ' %}
                <img src="img/MAJ.png" />
                {% elif i.rank == 'LTC' %}
                <img src="img/LTC.png" />
                {% elif i.rank == 'COL' %}
                <img src="img/COL.png" />
                {% elif i.rank == 'WOC' %}
                <img src="img/WOC.png" />
                {% elif i.rank == 'WO1' %}
                <img src="img/WO1.png" />
                {% elif i.rank == 'CW2' %}
                <img src="img/WO2.png" />
                {% elif i.rank == 'CW3' %}
                <img src="img/WO3.png" />
                {% elif i.rank == 'CW4' %}
                <img src="img/WO4.png" />
                {% elif i.rank == 'CW5' %}
                <img src="img/WO5.png" />
                {% endif %}
            {{i.rank}}

        </td>
        <td><a href="/detailsoldier?soldier={{i.key.urlsafe()}}">{{i.soldierName}}</a></td>
        <td>{{i.lastPromoted}}</td>

    </tr>
    {% endfor %}
</table>


</body>
</html>
